<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading icon</title>
    <style>
        .loader{
            width: 100px;
            height: 100px;
            margin: 20% auto;
            background-color: blue;
            animation: rotace 1s linear infinite; 
        }
        @keyframes rotace {
             50%{
                transform: rotateY(180deg);
            }  
            100%{
                transform: rotateZ(180deg);
            }
        }
    </style>
    </head>

    <body>
        <div class="loader"></div>
    </body>
    </html>